# Django Settings
DEBUG=False
SECRET_KEY=i0z5sh*ngkgpmp9$9t20i%6m(k0m4_%cxw_n8d3lv+(l_9$6*l
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, [::1], dev.bridge-hospice.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# Django Email Settings
EMAIL_HOST="smtp.zoho.com"
EMAIL_HOST_USER="webmaster@bridge-hospice.com"
EMAIL_HOST_PASSWORD="UBd9Ca.*jwk*.n3"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# Django Database Settings
PG_HOST=bh_db_stage
PG_DATABASE_NAME=postgres
PG_USERNAME=postgres
PG_PASSWORD=password
PG_PORT=5432

# PostgreSql Container Settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
