# Django Settings
DEBUG=True
SECRET_KEY=i0z5sh*ngkgpmp9$9t20i%6m(k0m4_%cxw_n8d3lv+(l_9$6*l
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, [::1], bh.myvenv.com
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Django Email Settings
EMAIL_HOST="smtp.zoho.com"
EMAIL_HOST_USER="webmaster@bridge-hospice.com"
EMAIL_HOST_PASSWORD="UBd9Ca.*jwk*.n3"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# EMAIL_HOST = "smtp.mailgun.org"
# EMAIL_HOST_USER = "postmaster@mg.bridge-hospice.com"
# EMAIL_HOST_PASSWORD = "4a347ad40f5d5d028e686f60f7567890-7fba8a4e-cfd12763"
# EMAIL_PORT = 465    # 587 for tls
# EMAIL_USE_SSL = True
# EMAIL_USE_TLS = False

# Django Database Settings
PG_HOST=bh_db_dev
PG_DATABASE_NAME=postgres
PG_USERNAME=postgres
PG_PASSWORD=password
PG_PORT=5432
# DATABASE_URL=postgres://postgres@postgres:5432/db

# PostgreSql Container Settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
