# Django Settings
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, [::1], bh.myvenv.com
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Django Email Settings
EMAIL_HOST="smtp.zoho.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# Django Database Settings
PG_HOST=bh_db_dev
PG_DATABASE_NAME=postgres
PG_USERNAME=postgres
PG_PASSWORD=
PG_PORT=5432
# DATABASE_URL=postgres://postgres@postgres:5432/db

# PostgreSql Container Settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
