
version: '3'

services:
  db:
    image: postgres
    container_name: bh_db_prod
    hostname: bh_db_prod
    env_file:
      - ./.prod.db.env
    restart: always
    volumes:
      - bh_data_prod:/var/lib/postgresql/data/

  web:
    build:
      context: ./app
      dockerfile: Dockerfile.prod
    container_name: bh_web_prod
    hostname: bh_web_prod
    command: gunicorn --bind 0.0.0.0:8000 bridge_cms.wsgi:application
    env_file:
      - ./.prod.web.env
    restart: always
    volumes:
      - bh_static_prod:/code/static
      - bh_media_prod:/code/media
    expose:
      - 8000
    depends_on:
      - db

  nginx:
    build: ./nginx
    container_name: bh_nginx_prod
    hostname: bh_nginx_prod
    volumes:
      - bh_static_prod:/code/static
      - bh_media_prod:/code/media
    restart: always
    ports:
      - 7000:80
    depends_on:
      - web

volumes:
  bh_data_prod:
  bh_static_prod:
  bh_media_prod:
