DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost, 127.0.0.1, bh.myvenv.com
PG_DATABASE_NAME=postgres
PG_USERNAME=postgres
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
