DEBUG=True
SECRET_KEY=i0z5sh*ngkgpmp9$9t20i%6m(k0m4_%cxw_n8d3lv+(l_9$6*l
ALLOWED_HOSTS=localhost, 127.0.0.1, bh.myvenv.com
PG_DATABASE_NAME=postgres
PG_USERNAME=postgres
PG_PASSWORD=password
PG_HOST=bridge_db
PG_PORT=5432
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
